# btcpayserver-lnbank

./: .gitignore  LNbank.sln  LNblitz.sln  README.md
LNbank/: LNbank.csproj  Program.cs  Startup.cs  app.db  appsettings.json  libman.json
LNbank/Authentication/: AuthenticationSchemes.cs  BTCPayAPIKeyAuthenticationHandler.cs  BaseAuthenticationHandler.cs  BasicAuthenticationHandler.cs
LNbank/Configuration/: AppOptions.cs  IAppOptions.cs
LNbank/Controllers/: AccountController.cs  QrcodeController.cs
LNbank/Controllers/API/: BaseApiController.cs  InvoicesController.cs  LightningController.cs
LNbank/Data/: ApplicationDbContext.cs  DatabaseMigrationHostedService.cs
LNbank/Data/Migrations/: 20200909121859_CreateInitialSchema.Designer.cs  20200909121859_CreateInitialSchema.cs  20200916124027_AddAdminFlagToUser.Designer.cs  20200916124027_AddAdminFlagToUser.cs  20200917153130_AddSettings.Designer.cs  20200917153130_AddSettings.cs  20201116102558_InitialSchema.Designer.cs  20201116102558_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
LNbank/Data/Models/: Setting.cs  Transaction.cs  User.cs  Wallet.cs
LNbank/Exceptions/: GreenFieldAPIProblemDetails.cs
LNbank/Extensions/: AppExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  StringExtensions.cs
LNbank/Hubs/: InvoiceHub.cs  TransactionHub.cs
LNbank/Pages/: BasePageModel.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs  _ViewImports.cshtml
LNbank/Pages/Settings/: Edit.cshtml  Edit.cshtml.cs  New.cshtml  New.cshtml.cs  SettingsModel.cs
LNbank/Pages/Shared/: _Layout.cshtml  _LayoutBase.cshtml  _LayoutSimple.cshtml  _SetupForm.cshtml
LNbank/Pages/Transactions/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Share.cshtml  Share.cshtml.cs
LNbank/Pages/Wallets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Receive.cshtml  Receive.cshtml.cs  Send.cshtml  Send.cshtml.cs
LNbank/Polyfills/: DbContextFactory.cs  Extensions.cs  IDbContextFactory.cs  README
LNbank/Properties/: launchSettings.json
LNbank/Services/: BTCPayService.cs  CreateInvoiceRequest.cs  LightningInvoiceCreateRequest.cs  LightningInvoicePayRequest.cs  LightningInvoiceWatcher.cs  PayInvoiceRequest.cs
LNbank/Services/Authentication/: AuthenticationSchemes.cs  BTCPayAPIKeyAuthenticationHandler.cs  BaseAuthenticationHandler.cs  BasicAuthenticationHandler.cs
LNbank/Services/Settings/: AppSettings.cs  BTCPaySettings.cs  SettingsBase.cs  SettingsService.cs
LNbank/Services/Users/: UserService.cs
LNbank/Services/Wallets/: TransactionQuery.cs  TransactionsQuery.cs  WalletQuery.cs  WalletService.cs  WalletsQuery.cs
LNbank/Views/Account/: Login.cshtml
LNbank/wwwroot/css/: btcpayserver-main.css  btcpayserver-variables.css  site.css
LNbank/wwwroot/js/: site.js  theme.js
LNblitz/: LNblitz.csproj  LNblitzConfiguration.cs  Program.cs  Startup.cs
LNblitz/Areas/Identity/: IdentityHostingStartup.cs
LNblitz/Controllers/: AccountController.cs  HomeController.cs  QrcodeController.cs
LNblitz/Data/: ApplicationDbContext.cs
LNblitz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200625181347_CreateWalletsAndTransactions.Designer.cs  20200625181347_CreateWalletsAndTransactions.cs  20200721131657_CreateInitialSchema.Designer.cs  20200721131657_CreateInitialSchema.cs  20200722102845_CreateInitialSchema.Designer.cs  20200722102845_CreateInitialSchema.cs  20200727185453_CreateInitialSchema.Designer.cs  20200727185453_CreateInitialSchema.cs  20200827161225_CreateInitialSchema.Designer.cs  20200827161225_CreateInitialSchema.cs  20200831154132_CreateInitialSchema.Designer.cs  20200831154132_CreateInitialSchema.cs  20200909121859_CreateInitialSchema.Designer.cs  20200909121859_CreateInitialSchema.cs  20200916124027_AddAdminFlagToUser.Designer.cs  20200916124027_AddAdminFlagToUser.cs  20200917153130_AddSettings.Designer.cs  20200917153130_AddSettings.cs  ApplicationDbContextModelSnapshot.cs
LNblitz/Data/Models/: Setting.cs  Transaction.cs  User.cs  Wallet.cs
LNblitz/Data/Queries/: TransactionQuery.cs  TransactionsQuery.cs  WalletQuery.cs  WalletsQuery.cs
LNblitz/Data/Services/: WalletManager.cs
LNblitz/Extensions/: AppExtensions.cs  LNblitzExtensions.cs  StringExtensions.cs
LNblitz/Hubs/: InvoiceHub.cs
LNblitz/Models/: ErrorViewModel.cs  Transaction.cs  User.cs  Wallet.cs
LNblitz/Pages/: BTCPayAccountHandler.cs  BasePageModel.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
LNblitz/Pages/Settings/: Edit.cshtml  Edit.cshtml.cs
LNblitz/Pages/Shared/: _Layout.cshtml  _LayoutBase.cshtml  _LayoutSimple.cshtml  _LoginPartial.cshtml
LNblitz/Pages/Transactions/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Share.cshtml  Share.cshtml.cs
LNblitz/Pages/Wallets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Receive.cshtml  Receive.cshtml.cs  Send.cshtml  Send.cshtml.cs
LNblitz/Properties/: launchSettings.json
LNblitz/Services/: BTCPayService.cs  CreateInvoiceRequest.cs  LightningInvoiceResponse.cs  LightningInvoiceWatcher.cs  PayInvoiceRequest.cs  WalletService.cs
LNblitz/Services/Settings/: AppSettings.cs  BTCPaySettings.cs  SettingsBase.cs  SettingsService.cs
LNblitz/Services/Users/: UserService.cs
LNblitz/Services/Wallets/: TransactionQuery.cs  TransactionsQuery.cs  WalletQuery.cs  WalletService.cs  WalletsQuery.cs
LNblitz/Views/: _ViewImports.cshtml
LNblitz/Views/Account/: Login.cshtml
LNblitz/Views/Home/: Index.cshtml
LNblitz/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LNblitz/wwwroot/css/: btcpayserver-bootstrap.css  btcpayserver-main.css  btcpayserver-variables.css  site.css
LNblitz/wwwroot/js/: site.js
(+25 files in other folders)
